# komunikator

./: README.md  build.gradle  settings.gradle
src/main/java/agh/edu/pl/GroupCommunicator/: CreateGroupServlet.java  DeleteGroupServlet.java  DeleteRequestServlet.java  DeletedAccountUser.java  EditDataForm.java  EditDataHandler.java  EditDataHandlerServlet.java  GiveAdminRoleAndLeaveGroupServlet.java  GoToMessageServlet.java  GroupRequestsServlet.java  GroupsSearchServlet.java  GroupsServlet.java  HelloServlet.java  HibernateUtils.java  InboxServlet.java  LeaveGroupHandlerServlet.java  LeaveGroupServlet.java  LoggedUser.java  LoginHandler.java  LoginHandlerServlet.java  LogoutServlet.java  Main.java  MessageServlet.java  OutboxServlet.java  PickAdminFromMembersServlet.java  RegistrationHandler.java  RegistrationHandlerServlet.java  RemoveUser.java  RemoveUserServlet.java  ReturnToMainPageServlet.java  SendMessageServlet.java  SendRequestServlet.java
src/main/java/agh/edu/pl/GroupCommunicator/servlets/: ReturnToMainPageServlet.java
src/main/java/agh/edu/pl/GroupCommunicator/tables/: Address.java  Attachment.java  Group.java  GroupMember.java  GroupRank.java  (+5 more)
src/main/java/tables/: Address.java  Attachment.java  Group.java  GroupMember.java  GroupRank.java  GroupRequest.java  Inbox.java  Mail.java  Outbox.java  User.java
src/main/java/tables/pk/: GroupMemberPK.java  GroupRequestPK.java  InboxPK.java  OutboxPK.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: checkGroupsBeforeAccountDeletion.jsp  createGroup.jsp  creategroup.jsp  editData.jsp  editdata.jsp  editgroupdata.jsp  groupCreated.jsp  groupMails.jsp  groupRequests.jsp  groupadminview.jsp  groupmails.jsp  grouprequests.jsp  groups.jsp  groupsuserview.jsp  inbox.jsp  inboxemail.jsp  index.jsp  joinedGroup.jsp  joinedgroup.jsp  joingroup.jsp  leaveGroup.jsp  leavegroup.jsp  login.jsp  loginhandler.java  loginsuccess.jsp  mainPage.jsp  mainpage.jsp  message.jsp  messageSent.jsp  messagesent.jsp  outbox.jsp  picknewgroupadmin.jsp  register.jsp  searchGroups.jsp  searchgroup.jsp  sendmessage.jsp  usersingroup.jsp  usersingroupadminview.jsp
(+42 files in other folders)
