plugins {
    id 'java'
    id 'war'
    id 'idea'
    id 'application'
}

group 'agh.edu.pl'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    javaMainClass = "agh/edu/pl/GroupCommunicator/HibernateUtils"
    junitVersion = '5.7.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation 'org.hibernate:hibernate-core:5.4.31.Final'
    implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '9.3.1.jre8-preview'

    implementation group: 'jakarta.servlet.jsp.jstl', name: 'jakarta.servlet.jsp.jstl-api', version: '2.0.0'
    implementation group: 'org.apache.taglibs', name: 'taglibs-standard-impl', version: '1.2.5'
    implementation group: 'org.glassfish.web', name: 'jakarta.servlet.jsp.jstl', version: '2.0.0'

    compileOnly('jakarta.persistence:jakarta.persistence-api:3.0.0')
    compileOnly('jakarta.servlet:jakarta.servlet-api:5.0.0')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = javaMainClass
}
